{
  "name": "tp-link-smart-switch-client",
  "version": "0.0.0",
  "description": "tp-link-smart-switch-client",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.26.0",
    "uuid": "^8.3.2"
  }
}
